TOKEN_ENDPOINT='https://identity.server.com/oauth2/token'
AUTHORIZATION_ENDPOINT='https://identity.server.com/oauth2/authorize'
JWKS_ENDPOINT='https://identity.server.com/oauth2/jwks'
REDIRECT_URI='http://localhost:3000/oauth2/callback'
CLIENT_ID='xxx'
CLIENT_SECRET='yyy'
